{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../corp-script"
    },
    {
      "path": "../docker-composes"
    }
  ],
  "settings": {
    "editor.fontFamily": "D2Coding,  Consolas, 나눔고딕코딩, 'Courier New', monospace",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "explorer.autoReveal": true,
    "eslint.enable": true,
    "eslint.options": { "configFile": "./.eslintrc" },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "workbench.iconTheme": "material-icon-theme",
    "editor.suggestSelection": "first",
    "files.associations": {
      "*.json": "jsonc"
    },
    "git.autofetch": true,

    "workbench.editorAssociations": {
      "*.md": "default"
    },
    "git.detectSubmodules": true,
    "launch": {
      "configurations": [],
      "compounds": []
    },
    "window.title": "${dirty}${rootName}",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.autoClosingQuotes": "never"
    },
    "workbench.colorCustomizations": {}
  }
}
