{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../corp-script"
    }
  ],
  "settings": {
    "editor.fontFamily": "D2Coding,  Consolas, 나눔고딕코딩, 'Courier New', monospace",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "explorer.autoReveal": true,
    "eslint.enable": true,
    "eslint.options": { "configFile": "./.eslintrc" },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "workbench.iconTheme": "material-icon-theme",
    "editor.suggestSelection": "first",
    "files.associations": {
      "*.json": "jsonc"
    },
    "git.autofetch": true,

    "workbench.editorAssociations": {
      "*.md": "default"
    },
    "git.detectSubmodules": true,
    "launch": {
      "configurations": [],
      "compounds": []
    },
    "window.title": "${dirty}${rootName}",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.autoClosingQuotes": "never"
    },
    "workbench.colorCustomizations": {
      // green
      // vscdoe 전체 전경 색
      "editor.background": "#000000",
      // 맨 왼쪽 activityBar
      "activityBar.background": "#14322c",
      // 사이드바(파일,폴더) 배경 색
      "sideBar.background": "#25292f",
      // 그룹 헤더 전체 배경 색
      "editorGroupHeader.tabsBackground": "#1f242b",

      // 사이드바 목록 선택 배경색 글자색
      "list.hoverBackground": "#535353",
      "list.activeSelectionBackground": "#065458",
      "list.activeSelectionForeground": "#06f7df",
      "list.inactiveSelectionBackground": "#225957",
      "list.inactiveSelectionForeground": "#ffffff",

      // 선택된 탭 배경색
      "tab.activeBackground": "#225348",
      "tab.activeForeground": "#06f7df",
      // 비활성인 탭 배경색
      "tab.inactiveBackground": "#1f242b",
      "tab.inactiveForeground": "#ffffff",

      // 상단 타이틀 배경색
      "titleBar.activeBackground": "#0b856b",
      "titleBar.inactiveBackground": "#086450",
      // 상단 타이틀 글자색
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveForeground": "#ffffff",
      // 하단 상태 배경색
      "statusBar.background": "#0b856b",
      // 하단 Terminal, Problems 배경색
      "panel.background": "#021e18"
    },
    "liveServer.settings.multiRootWorkspaceName": "corp-script"
  }
}
